# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Triple Agent

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    
    runs-on: windows-latest
#    strategy:
#      matrix:
#        python-version: [3.8, 3.9]

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.8
      uses: actions/setup-python@v2
      with:
        python-version: 3.8
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -e .[plot,retrieve,parse,test] --quiet
    - name: black
      run: |
        black triple_agent --check
    - name: pylint
      run: |
        pylint triple_agent --rcfile=pylintrc
    - name: vulture
      run: |
        vulture triple_agent vulture_whitelist.py
    - name: vulture whitelist
      run: |
        python vulture_whitelist.py
    - name: pytest
      run: |
        pytest triple_agent --cov=triple_agent --cov-report term-missing:skip-covered
